{
  "name": "Chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusselnikovaA/Chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GusselnikovaA/Chat.gitissues"
  },
  "homepage": "https://github.com/GusselnikovaA/Chat.git#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "handlebars": "^4.7.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-uglify-es": "^2.0.0"
  }
}
